# meetup-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ddl/: meetup-ddl.sql  meetup-test-ddl.sql
pgadmin/config/: servers.json
postgresql/: Dockerfile
proxy/nginx-config/: nginx-custom.conf
src/main/java/com/modsen/meetup/: MeetupApplication.java
src/main/java/com/modsen/meetup/configuration/: ControllerConfig.java  HibernateConfig.java  RepositoryConfig.java
src/main/java/com/modsen/meetup/controller/: MeetupController.java
src/main/java/com/modsen/meetup/controller/advices/: GlobalHandler.java
src/main/java/com/modsen/meetup/convertion/: FilterStringToFilter.java  MeetupCreateToMeetupConverter.java  MeetupToMeetupReadConverter.java  UnixTimeToLocalDateTimeConverter.java
src/main/java/com/modsen/meetup/dto/: MeetupCreate.java  MeetupRead.java  MeetupUpdate.java
src/main/java/com/modsen/meetup/dto/error/: FieldError.java  MultiplyError.java  SingleError.java
src/main/java/com/modsen/meetup/dto/filter/: Filter.java  FilterString.java
src/main/java/com/modsen/meetup/entity/: Meetup.java
src/main/java/com/modsen/meetup/repository/: MeetupRepositoryImpl.java
src/main/java/com/modsen/meetup/repository/api/: MeetupRepository.java
src/main/java/com/modsen/meetup/service/: MeetupServiceImpl.java
src/main/java/com/modsen/meetup/service/api/: MeetupService.java
src/main/java/com/modsen/meetup/validation/: FilterValidationImpl.java  PathVariableValidatorImpl.java
src/main/java/com/modsen/meetup/validation/api/: FilterValidation.java  PathVariableValidator.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-meetup-table.sql  create-meetup_api-schema.sql
src/test/java/com/modsen/meetup/configuration/: IntegrationTestConfiguration.java
src/test/java/com/modsen/meetup/controller/: MeetupControllerTest.java
src/test/resources/: application-test.properties  create-meetup-before.sql  reset-meetup-before.sql
(+2 files in other folders)
