# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meetup_api?currentSchema=${spring.datasource.schema}
spring.datasource.schema=meetup_api
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
hibernate.hbm2ddl.auto=none
hibernate.format-sql=true
hibernate.show-sql=true

# Liquibase
spring.liquibase.liquibase-schema=meetup_api