# DataSource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/meetup_api
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
hibernate.hbm2ddl.auto=none
hibernate.format-sql=none
hibernate.show-sql=none

spring.liquibase.liquibase-schema=meetup_api